{
  "manifest_version": 2,
  "name": "TS Downloader",
  "version": "0.5",
  "description": "Helper for downloading ts video streams.",
  "homepage_url": "https://github.com/m000/tsdownloader",

  "permissions": [
    "webRequest",
    "downloads",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/sdownloader_16.png",
      "32": "icons/sdownloader_32.png"
    }
  },
  "background": {
    "scripts": ["tsdownloader.js"]
  },
  "applications": {
    "gecko": {
      "id": "tsdownloader@m000.github.io"
    }
  }
}
